C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\bin\Debug\net7.0\AulaArray.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\bin\Debug\net7.0\AulaArray.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\bin\Debug\net7.0\AulaArray.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\bin\Debug\net7.0\AulaArray.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\bin\Debug\net7.0\AulaArray.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\refint\AulaArray.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\AulaArray.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaArray\obj\Debug\net7.0\ref\AulaArray.dll
