C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\bin\Debug\net7.0\ProjetoIMC.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\bin\Debug\net7.0\ProjetoIMC.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\bin\Debug\net7.0\ProjetoIMC.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\bin\Debug\net7.0\ProjetoIMC.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\bin\Debug\net7.0\ProjetoIMC.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\refint\ProjetoIMC.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ProjetoIMC.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ProjetoIMC\obj\Debug\net7.0\ref\ProjetoIMC.dll
