C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\bin\Debug\net7.0\Exercicio5Maca.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\bin\Debug\net7.0\Exercicio5Maca.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\bin\Debug\net7.0\Exercicio5Maca.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\bin\Debug\net7.0\Exercicio5Maca.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\bin\Debug\net7.0\Exercicio5Maca.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\refint\Exercicio5Maca.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\Exercicio5Maca.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio5Maca\obj\Debug\net7.0\ref\Exercicio5Maca.dll
