C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\bin\Debug\net7.0\Exercicio2Fut.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\bin\Debug\net7.0\Exercicio2Fut.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\bin\Debug\net7.0\Exercicio2Fut.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\bin\Debug\net7.0\Exercicio2Fut.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\bin\Debug\net7.0\Exercicio2Fut.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\refint\Exercicio2Fut.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\Exercicio2Fut.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio2Fut\obj\Debug\net7.0\ref\Exercicio2Fut.dll
