C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\bin\Debug\net7.0\Exercicio4Senha.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\bin\Debug\net7.0\Exercicio4Senha.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\bin\Debug\net7.0\Exercicio4Senha.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\bin\Debug\net7.0\Exercicio4Senha.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\bin\Debug\net7.0\Exercicio4Senha.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\refint\Exercicio4Senha.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\Exercicio4Senha.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio4Senha\obj\Debug\net7.0\ref\Exercicio4Senha.dll
