C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\bin\Debug\net7.0\ExercicioLaco3.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\bin\Debug\net7.0\ExercicioLaco3.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\bin\Debug\net7.0\ExercicioLaco3.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\bin\Debug\net7.0\ExercicioLaco3.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\bin\Debug\net7.0\ExercicioLaco3.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\refint\ExercicioLaco3.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ExercicioLaco3.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco3\obj\Debug\net7.0\ref\ExercicioLaco3.dll
