C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\bin\Debug\net7.0\Exercicio3triangulo.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\bin\Debug\net7.0\Exercicio3triangulo.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\bin\Debug\net7.0\Exercicio3triangulo.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\bin\Debug\net7.0\Exercicio3triangulo.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\bin\Debug\net7.0\Exercicio3triangulo.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\refint\Exercicio3triangulo.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\Exercicio3triangulo.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicio3triangulo\obj\Debug\net7.0\ref\Exercicio3triangulo.dll
