C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\bin\Debug\net7.0\ExercicioLaco2.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\bin\Debug\net7.0\ExercicioLaco2.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\bin\Debug\net7.0\ExercicioLaco2.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\bin\Debug\net7.0\ExercicioLaco2.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\bin\Debug\net7.0\ExercicioLaco2.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\refint\ExercicioLaco2.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ExercicioLaco2.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\Exercicios\ExercicioLaco2\obj\Debug\net7.0\ref\ExercicioLaco2.dll
