C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\bin\Debug\net7.0\Exercicio4.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\bin\Debug\net7.0\Exercicio4.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\bin\Debug\net7.0\Exercicio4.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\bin\Debug\net7.0\Exercicio4.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\bin\Debug\net7.0\Exercicio4.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\refint\Exercicio4.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\Exercicio4.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\ListaExerciciosFixaçao\Exercicio4\obj\Debug\net7.0\ref\Exercicio4.dll
