C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\bin\Debug\net7.0\projetoIdade.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\bin\Debug\net7.0\projetoIdade.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\bin\Debug\net7.0\projetoIdade.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\bin\Debug\net7.0\projetoIdade.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\bin\Debug\net7.0\projetoIdade.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\refint\projetoIdade.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\projetoIdade.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\projetoIdade\obj\Debug\net7.0\ref\projetoIdade.dll
