C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\bin\Debug\net7.0\AulaClasses.exe
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\bin\Debug\net7.0\AulaClasses.deps.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\bin\Debug\net7.0\AulaClasses.runtimeconfig.json
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\bin\Debug\net7.0\AulaClasses.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\bin\Debug\net7.0\AulaClasses.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.csproj.AssemblyReference.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.AssemblyInfoInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.AssemblyInfo.cs
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.csproj.CoreCompileInputs.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\refint\AulaClasses.dll
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.pdb
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\AulaClasses.genruntimeconfig.cache
C:\Users\39905572899\Desktop\SENAI-1SEMESTRE\Backend 1\AulaClasses\obj\Debug\net7.0\ref\AulaClasses.dll
